# Default values.yaml for mm-user-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

image:
  repository: manki1337/mm-recommendation-service
  pullPolicy: IfNotPresent
  tag: latest

service:
  type: ClusterIP
  port:
  targetPortName:


autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80

resources:
  requests:
    cpu: 550m
    memory: 512Mi
  limits:
    cpu: 1000m
    memory: 740Mi

containerPort: 8080

env:
  # Servlet
  - name: MOVIE_MATE_RECOMMENDATION_SERVICE_PORT
    value: ""
  - name: MOVIE_MATE_DISCOVERY_SERVER_HOST
    value: ""
  - name: MOVIE_MATE_DISCOVERY_SERVER_PORT
    value: ""
  - name: MOVIE_MATE_RECOMMENDATION_SERVICE_ALLOWED_HOSTS
    value: ""
  - name: MOVIE_MATE_RECOMMENDATION_SERVICE_OPENAPI_SERVER_URL
    value: ""
  # Neo4j
  - name: MOVIE_MATE_NEO4J_URI
    value: ""
  - name: MOVIE_MATE_NEO4J_USER
    value: ""
  - name: MOVIE_MATE_NEO4J_PASSWORD
    value: ""
  # JVM tune
  - name: JAVA_TOOL_OPTIONS
    value: "-XX:MaxRAMPercentage=90.0"

