controller:
  replicaCount: 1
<<<<<<< HEAD

broker:
  replicaCount: 0
=======
  podLabels:
    io.kompose.network/movie-mate-network: "true"


# Set a clusterId (required for KRaft mode). Can be random.
clusterId: "oU3g0wRFRwOzB2Y_FoZpLw"
>>>>>>> master

service:
  type: ClusterIP
  port: 9092

persistence:
  enabled: true
  size: 8Gi

resources:
  requests:
    memory: 512Mi
    cpu: 100m
  limits:
    memory: 1Gi
    cpu: 1500m

overrideConfiguration:
  "listeners": "CLIENT://:9092,CONTROLLER://:9093"
<<<<<<< HEAD
  "advertised.listeners": "CLIENT://mm-kafka-controller-headless:9092"
  "listener.security.protocol.map": "CLIENT:PLAINTEXT,CONTROLLER:PLAINTEXT"
  "inter.broker.listener.name": "CLIENT"
=======
  "advertised.listeners": "CLIENT://mm-kafka:9092"
  "listener.security.protocol.map": "CLIENT:PLAINTEXT,CONTROLLER:PLAINTEXT"
  "inter.broker.listener.name": "CLIENT"
  "offsets.topic.replication.factor": "1"
  "transaction.state.log.replication.factor": "1"
  "transaction.state.log.min.isr": "1"
>>>>>>> master
