apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mm-api-gateway.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "mm-api-gateway.name" . }}
    app.kubernetes.io/part-of: movie-mate
    app.kubernetes.io/component: backend
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mm-api-gateway.name" . }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "mm-api-gateway.name" . }}
        app.kubernetes.io/part-of: movie-mate
        app.kubernetes.io/component: backend
        io.kompose.network/movie-mate-network: "true"
        movie.mate/force-redeploy: "20252208"
    spec:
      containers:
        - name: {{ include "mm-api-gateway.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - name: http
              containerPort: {{ .Values.containerPort }}

          env:
            {{- toYaml .Values.env | nindent 12 }}

          resources:
            {{- toYaml .Values.resources | nindent 12 }}

