apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mm-api-gateway-ingress-all
  namespace: {{ .Release.Namespace }}
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
    traefik.ingress.kubernetes.io/router.priority: "1"
    traefik.ingress.kubernetes.io/router.middlewares: {{ .Release.Namespace }}-strip-mmate-prefix@kubernetescrd
spec:
  tls:
    - hosts: [{{ .Values.ingress.host | quote }}]
  rules:
    - host: {{ .Values.ingress.host | quote }}
      http:
        paths:
          - path: /mmate
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.service.name }}
                port:
                  number: {{ .Values.service.port }}
