# POSTGRES
MOVIE_MATE_POSTGRES_USER=postgres
MOVIE_MATE_POSTGRES_PASSWORD=mysecretpassword
MOVIE_MATE_POSTGRES_DB=movies
MOVIE_MATE_POSTGRES_PORT=5432

# REDIS
MOVIE_MATE_REDIS_PASSWORD=redisPass
MOVIE_MATE_REDIS_PORT=6379

# NEO4J
MOVIE_MATE_NEO4J_AUTH=neo4j/neo4j
MOVIE_MATE_NEO4J_HTTP_PORT=7474
MOVIE_MATE_NEO4J_BOLT_PORT=7687


# MONGO
MOVIE_MATE_MONGO_INITDB_ROOT_USERNAME=mongoadmin
MOVIE_MATE_MONGO_INITDB_ROOT_PASSWORD=secret
MOVIE_MATE_MONGO_PORT=27017






