auth:
  postgresPassword: mySuperSecretPassword
  username: myuser
  password: myUserPassword
  database: mydatabase

fullnameOverride: mm-postgres

primary:
  persistence:
    enabled: true
    size: 8Gi

resources:
  requests:
    memory: 256Mi
    cpu: 400m
  limits:
    memory: 840Mi
    cpu: 1000m
