apiVersion: v1
kind: Service
metadata:
  name: {{ include "mm-recommendation-service.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "mm-recommendation-service.name" . }}
    app.kubernetes.io/part-of: movie-mate
    app.kubernetes.io/component: backend
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "mm-recommendation-service.name" . }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPortName }}
