name: Common Docker config

on:
  workflow_call:
    outputs:
      dockerUser: { description: 'Docker Hub username', type: string }
      dockerPassword: { description: 'Docker Hub password', type: string }
    secrets:
      personal_access_token:
        required: false
      DOCKERHUB_USER:
        required: true
      DOCKERHUB_PASSWORD:
        required: true

jobs:
  set-config:
    runs-on: ubuntu-latest
    outputs:
      dockerUser: ${{ secrets.DOCKERHUB_USER }}
      dockerPassword: ${{ secrets.DOCKERHUB_PASSWORD }}
    steps:
      - name: Output Docker Config
        run: |
          echo "Using Docker Hub user: ${{ secrets.DOCKERHUB_USER }}"